{
  "name": "rss4u",
  "short_name": "rss4u",
  "description": "A lightweight RSS/Atom reader that runs in your browser.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4fbf9",
  "theme_color": "#0d5a57",
  "icons": [
    {
      "src": "./icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
